{
    "name": "heystack/ecommerce-availability",
    "type": "silverstripe-module",
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0",
        "heystack/ecommerce-coredb": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Heystack\\Availability\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}